<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="100.0" prefHeight="900.0" prefWidth="915.0" vgap="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller23">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane layoutY="8.0" prefHeight="525.0" prefWidth="600.0">
         <children>
            <TextField layoutX="300.0" layoutY="203.0" />
            <TextField layoutX="300.0" layoutY="238.0" />
            <TextField layoutX="300.0" layoutY="273.0" />
            <TextField layoutX="300.0" layoutY="309.0" />
            <TextField layoutX="300.0" layoutY="345.0" />
            <TextField layoutX="300.0" layoutY="381.0" />
            <TextField layoutX="300.0" layoutY="416.0" />
            <Text layoutX="176.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MTB Allrounder" wrappingWidth="90.5078125" />
            <Text layoutX="176.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MTB Competition" wrappingWidth="105.5078125" />
            <Text layoutX="176.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MTB Downhill" wrappingWidth="90.5078125" />
            <Text layoutX="176.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MTB Extreme" wrappingWidth="90.5078125" />
            <Text layoutX="176.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MTB Freeride" wrappingWidth="90.5078125" />
            <Text layoutX="176.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MTB Marathon" wrappingWidth="90.5078125" />
            <Text layoutX="176.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MTB Performance" wrappingWidth="105.5078125" />
            <TextField layoutX="300.0" layoutY="449.0" />
            <Text layoutX="176.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MTB Trail" wrappingWidth="105.5078125" />
            <Text layoutX="176.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUMME" underline="true" wrappingWidth="105.5078125">
               <effect>
                  <SepiaTone />
               </effect>
            </Text>
            <Text layoutX="300.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUMME HIER" wrappingWidth="148.5078125" />
            <Text layoutX="176.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prognose Kundenwunschverteilung">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="301.0" layoutX="166.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</GridPane>
