<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="471.0" prefWidth="598.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller13">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="542.0" prefWidth="649.0">
           <children>
           <Label layoutX="45.0" layoutY="30.0" text="Heute:" />
           <Label fx:id="datum" layoutX="80.0" layoutY="30.0" text="Label" />
           <Label layoutX="259.0" layoutY="88.0" text="Anzeigen für:" />
           <DatePicker fx:id="dateNew" layoutX="336.0" layoutY="84.0" />
           <Button layoutX="530.0" layoutY="84.0" mnemonicParsing="false" onAction="#datum_OK" prefHeight="17.0" prefWidth="50.0" text="OK" />
           <ScrollPane layoutX="52.0" layoutY="123.0" prefHeight="220.0" prefWidth="496.0">
               <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="494.0" />
               </content>
           </ScrollPane>
           <Button layoutX="259.0" layoutY="361.0" mnemonicParsing="false" onAction="#button_close" text="Schliessen" />
           </children>
        </Pane>
    </children>


</GridPane>
